
how to run

make init

to run tests
make tests


for each patient find their appointment
for each appointment create a survery result and put it in the db

how to do autopep8
env/bin/autopep8 --max-line-length=100 -i functests/apitests.py

for each patient
 - get their schedule
 - on the day of the appointment send a text message and ask
   for feedack
 - when prescirption is entered into the db then we need to also
   remember the parmacy and after x days ask the patient how
   it actually went
 - the data from the survery will be stored in two locations at least
   three places : ehr databse, validity database and extrnal storage
 - the external data will have the anonymous data related to the patient
   and the procedure they had


external server

  - patient id
  - appointments
  - satisfaction


for each schedule -> create an entry in mongo that says
 "patient.id"
 "encounrter.id"
 "message.data"
 "message.question"
 "message.answer"
 "message.status"
 "message.received.data"

